Verwendbare Peripherals:
WLSOM1 EK: 		https://www.microchip.com/Developmenttools/ProductDetails/DM320117
SAMA5D2 Series:	https://ww1.microchip.com/downloads/en/DeviceDoc/SAMA5D2-Series-Data-sheet-ds60001476F.pdf


LEDs:							|		ATSAMA5	Pin Description PIO Peripheral														Alternate
RED_LED							PA06	SDMMC0_DAT4	QSPI1_SCK			TIOA5			FLEXCOM2_IO0	D6									
GREEN:LED						PA07	SDMMC0_DAT5	QSPI1_IO0			TIOB5			FLEXCOM2_IO1	D7									
BLUE_LED						PA08	SDMMC0_DAT6	QSPI1_IO1			TCLK5			FLEXCOM2_IO2	NWE/NANDWE							

FTDI Debug Connector J26		|		ATSAMA5	Pin Description PIO Peripheral														Alternate
1	DBGU_CTS					RFU		
2	DBGU_TXD					PB27	LCDDAT16	A16					UTXD0			PDMIC_CLK		ISC_D1								
3	DBGU_RXD					PB26	LCDDAT15	A15					URXD0			PDMIC_DAT		ISC_D0								
5	DBGU_RTS					RFU		
mikroBUS1:						|		ATSAMA5	Pin Description PIO Peripheral														Alternate
1	mikroBUS1_AN				PD25	SPI1_SPCK						FLEXCOM4_IO4												AD6		
2	mikroBUS1_RST				PB31	LCDDAT20	A20					FLEXCOM0_IO3	TWD0			ISC_D5								
3	mikroBUS1_CS				PC5		LCDVSYNC	NCS0				TCLK1			SPI1_NPCS1		I2SC0_DO0		ISC_VSYNC			
4	mikroBUS1_SCK				PC1		LCDDAT22	A24					CANTX0			SPI1_SPCK		I2SC0_CK		ISC_D7				
5	mikroBUS1_MISO				PC3		LCDPWM		NWAIT				TIOA1			SPI1_MISO		I2SC0_WS		ISC_D9				
6	mikroBUS1_MOSI				PC2		LCDDAT2		A25					CANRX0			SPI1_MOSI		I2SC0_MCK		ISC_D8				
11	TWD							PD19	PCK0		TWD1				URXD2			I2SC0_CK		ISC_D11						AD0		
12	TWCK						PD20	TIOA2		TWCK1				UTXD2			I2SC0_MCK		SC_PCK						AD1		
13	UTXD						PB11	LCDDAT0		A0/NBS0				URXD3			PDMIC_DAT		GRX3								
14	URXD						PB12	LCDDAT1		A1					UTXD3			PDMIC_CLK		GTX2								
15	mikroBUS1_INT				PD2		URXD1		GTXER				ISC_MCK			A25													
16	mikroBUS1_PWM				PA30	NWE/NANDWE	SPI0_NPCS0			PWMH0			SDMMC1_CD		CLASSD_L2							

mikroBUS2:						|		ATSAMA5	Pin Description PIO Peripheral														Alternate 
1	mikroBUS2_AN				PD26	SPI1_MOSI	FLEXCOM2_IO0																	AD7		
2	mikroBUS2_RST				PC0		LCDDAT21	A23					FLEXCOM0_IO4	TWCK0			ISC_D6								
3	mikroBUS2_CS				PC4		LCDDISP		NWR1/NBS1			TIOB1			SPI1_NPCS0		I2SC0_DI0		ISC_PCK				
4	mikroBUS2_SCK				PC1		LCDDAT22	A24					CANTX0			SPI1_SPCK		I2SC0_CK		ISC_D7				
5	mikroBUS2_MISO				PC3		LCDPWM		NWAIT				TIOA1			SPI1_MISO		I2SC0_WS		ISC_D9				
6	mikroBUS2_MOSI				PC2		LCDDAT2		A25					CANRX0			SPI1_MOSI		I2SC0_MCK		ISC_D8				
11	TWD							PD19	PCK0		TWD1				URXD2			I2SC0_CK		ISC_D11						AD0		
12	TWCK						PD20	TIOA2		TWCK1				UTXD2			I2SC0_MCK		SC_PCK						AD1		
13	UTXD						PB29	LCDDAT18	A18					FLEXCOM0_IO1	TIOB5			ISC_D3								
14	URXD						PB28	LCDDAT17	A17					FLEXCOM0_IO0	TIOA5			ISC_D2								
15	mikroBUS1_INT				PB3		URXD4		D8					IRQ				PWMEXTRG1		CLASSD_R2							
16	mikroBUS1_PWM				PA31	NCS3		SPI0_MISO			PWML0			CLASSD_L3											

XT_XPRO_1:						|		ATSAMA5	Pin Description PIO Peripheral														Alternate 
1	NC				
3	PTC_COL0_PD11				PD11	TIOA1		PCK2				UTMI_LS0		GRXDV			ISC_D4			ISC_MCK		PTC_Y0	
4	PTC_COL1_PD12				PD12	TIOB1		FLEXCOM4_IO0		UTMI_LS1		GRXER			ISC_D5			ISC_D4		PTC_Y1	
5	PTC_COL2_PD13				PD13	TCLK1		FLEXCOM4_IO1		UTMI_CDRCPSEL0	GRX0			ISC_D6			ISC_D5		PTC_Y2	
6	PTC_COL3_PD14				PD14	TCK			FLEXCOM4_IO2		UTMI_CDRCPSEL1	GRX1			ISC_D7			ISC_D6		PTC_Y3	
7	XPRO_LED_7_PB30				PB30	LCDDAT19	A19	FLEXCOM0_IO2	TCLK5			ISC_D4												
8	XPRO_LED_17_PB01			PB1		A22/NANDCLE	SPI0_SPCK			PWML1			CLASSD_R0											
9	PTC_COL4_PD115				PD15	TDI			FLEXCOM4_IO3		UTMI_CDRCPDIVEN	GTX0			ISC_PCK			ISC_D7		PTC_Y4	
10	PTC_COL5_PD16				PD16	TDO			FLEXCOM4_IO4		UTMI_CDRBISTEN	GTX1			ISC_VSYNC		ISC_D8		PTC_Y5	
11	TWD1_XPRO_PD19				PD19	PCK0		TWD1				URXD2			I2SC0_CK		ISC_D11						AD0		
12	TWCK1_XPRO_PD20				PD20	TIOA2		TWCK1				UTXD2			I2SC0_MCK		ISC_PCK						AD1		
13	NC
14	NC
15	XPRO_LED_2_PA14				PA14	SPI0_SPCK	TK1					QSPI0_SCK		I2SC1_MCK		FLEXCOM3_IO2	D9					
15	PTC_COL0_PD11 *				PD11	TIOA1		PCK2				UTMI_LS0		GRXDV			ISC_D4			ISC_MCK		PTC_Y0	
16	PTC_COL6_PD17				PD17	TMS			UTMI_CDRCPSELDIV	GMDC			ISC_HSYNC		ISC_D9						PTC_Y6	
16	PTC_COL7_PD18 *				PD18	NTRST		GMDIO				ISC_FIELD		ISC_D10										PTC_Y7	
17	XPRO_LED_8_PB00				PB0		A21/NANDALE	SPI0_MOSI			PWMH1																
18	PTC_COL7_PD18				PD18	NTRST		GMDIO				ISC_FIELD		ISC_D10										PTC_Y7	
18	PTC_COL6_PD17 *				PD17	TMS			UTMI_CDRCPSELDIV	GMDC			ISC_HSYNC		ISC_D9						PTC_Y6	
	*: not the default setting

XT_XPRO_2:						|		ATSAMA5	Pin Description PIO Peripheral														Alternate 
1	NC				
3	PTC_ROW0_PD03				PD3		UTXD1		FIQ					GCRS			ISC_D11			NWAIT						PTC_X0	
4	PTC_ROW1_PD04				PD4		TWD1		URXD2				GCOL			ISC_D10			NCS0						PTC_X1	
5	PTC_ROW2_PD05				PD5		TWCK1		UTXD2				GRX2			ISC_D9			NCS1						PTC_X2	
6	PTC_ROW3_PD06				PD6		TCK			PCK1				GRX3			ISC_D8			NCS2						PTC_X3	
7	PTC_ROW4_PD07				PD7		TDI			UTMI_RXVAL			GTX2			ISC_D0			NWR1/NBS1					PTC_X4	
8	PTC_ROW5_PD08				PD8		TDO			UTMI_RXERR			GTX3			ISC_D1			NANDRDY						PTC_X5	
9	PTC_ROW6_PD09				PD9		TMS			UTMI_RXACT			GTXCK			ISC_D2										PTC_X6	
10	PTC_ROW7_PD10				PD10	NTRST		UTMI_HDIS			GTXEN			ISC_D3										PTC_X7	
11	NC
12	NC
13	NC
14	NC
15	ISC_PWD_XPRO_LED_15_PC07	PC7		LCDPCK		NCS2				TWCK1			SPI1_NPCS3		URXD1			ISC_MCK				
16	NC
17	NC
18	NC


Angaben ohne Gewähr	
Franz Kraus, 21.12.2020
